
SIGHUP -- re-read config -- need to save command line

HUP => list of cfg files -> summary page

SIGHUP/SIGUSR1 to force an update?

SINWINCH hook
	resize-hook
	takes conditions param, e.g.
		width > 80
		width = 80
		height < 10
	needs to be run on startup, too
	idea from labelette in #mutt
	combine with ability to rearrange windows, e.g.
		horizonal layout: sidebar : index : pager

how does mutt behave on SIGTERM?
	shutdown cleanly
	ignore
	crash
catches and exit(1)

